# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=21w37a
yarn_mappings=21w37a+build.13
loader_version=0.11.7

# Mod Properties
mod_version = 1.3.7
maven_group = net.gudenau.minecraft
archives_base_name = MoreTags

# Dependencies
fabric_version=0.40.3+1.18
